<!DOCTYPEhtml>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
			<title>Serfa</title>
	</head>
		<body>
			<h1>Titre H1</title>
			<a>Je veux aller sur le paragraphe 10 de la page index</a>
			<div><p>1er paragraphe</p></div>
			<div><h2>Titre H2</h2><p>2eme paragraphe</p>
			<p>Lien vers la <a href="Textes/mestextes.html" title="page mestextes">mestextes</a></p>
			<p><a href="index.html#paragraphe10" title="Je veux aller sur le paragraphe 10 de la page index">index paragraphe 10</a>
			<p><a href="mailto:thibaud.le-chanony@uha.fr">lien vers adresse mail</a></p>
			<p><a href="tel:0606891035">lien vers numéro de téléphone</a></p>
			<ol>
				<li>Numéro1</li>
				<li>Numéro2</li>
				<li>Numéro3</li>
			</ol>
			<ul>
				<li>point1</li>
				<li>point2</li>
				<li>point3</li>
			</ul>
			<ul>
				<li>premier point</li>
				<li>second point</li>
					<ol>
						<li>partie 1</li>
						<li>partie 2</li>
						<li>partie 3</li>
					</ol>
				<li>dernier point</li>
			</ul>

		</body>
<html>
			